<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style media="only screen">
      .example-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
      }     

      #root {
        width: 100%;
        flex: 1 1 0px; 
      }
      .actions {
        font-size: 30px;
        color: blue;
      }
      .my-stats{
        text-align: left;
        margin: auto;
        padding: 0 0 0 10%;
        width: 210px;
        border:1px 1px solid;
        color: #181d1f;
      }
      .my-stats h1{
        border-top: 1px darkgrey solid;
        padding: 5px;
      }
      .my-stats p span{
        color:blue
      } 
    </style>
  </head>
  <body>
  <div class="example-wrapper">
  <div class="example-header">
    </div>
    <div id="root">Loading React example…</div>
    </div>
  </div>
  </body>
</html>
